{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "http-fumos",
    "main": "src/index.js",
    "compatibility_date": "2025-11-11",
    "observability": {
        "enabled": true
    }
}
